{
  "name": "aaltofunktionromautus-frontend",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.3.2",
    "aaltofunktionromautus": "file:./pkg",
    "solid-js": "^1.9.5"
  }
}
